<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities Highlights</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/activities.css">
</head>
<body>
    <div class="activities_container container-1">
        <div class="activities_card"></div>
        <div class="activities_img">
            <img src="images/upcoming-events.jpg" alt="photo">
        </div>
        <div class="activities-text">
        <div class="activities-title">Upcoming Events</div>
        <div class="activities_subtitle">January</div>
        <div class="activities-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sequi labore dignissimos culpa amet. Eligendi aliquid nulla quisquam explicabo dicta, magnam, voluptatibus distinctio amet animi alias nihil ullam aperiam iste.</div>
    </div>
</div>
<div class="activities_container container-1 reverse">
    <div class="activities_card"></div>
    <div class="activities_img">
        <img src="images/upcoming-events.jpg" alt="photo">
    </div>
    <div class="activities-text">
    <div class="activities-title">Upcoming Events</div>
    <div class="activities_subtitle">January</div>
    <div class="activities-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sequi labore dignissimos culpa amet. Eligendi aliquid nulla quisquam explicabo dicta, magnam, voluptatibus distinctio amet animi alias nihil ullam aperiam iste.</div>
</div>
</div>
<div class="activities_container container-1">
    <div class="activities_card"></div>
    <div class="activities_img">
        <img src="images/upcoming-events.jpg" alt="photo">
    </div>
    <div class="activities-text">
    <div class="activities-title">Upcoming Events</div>
    <div class="activities_subtitle">January</div>
    <div class="activities-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sequi labore dignissimos culpa amet. Eligendi aliquid nulla quisquam explicabo dicta, magnam, voluptatibus distinctio amet animi alias nihil ullam aperiam iste.</div>
</div>
</div>
<div class="activities_container container-1 reverse">
    <div class="activities_card"></div>
    <div class="activities_img">
        <img src="images/upcoming-events.jpg" alt="photo">
    </div>
    <div class="activities-text">
    <div class="activities-title">Upcoming Events</div>
    <div class="activities_subtitle">January</div>
    <div class="activities-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sequi labore dignissimos culpa amet. Eligendi aliquid nulla quisquam explicabo dicta, magnam, voluptatibus distinctio amet animi alias nihil ullam aperiam iste.</div>
</div>
</div>
</body>
</html>
